=========== LOAD BALANCING SIMULATION RESULTS ===========

=== STABLE LOAD PATTERN ===

--- RR Strategy ---
Average Active Replicas: 5.00
CPU Hours: 14.64
Average Latency: 313.29 ms
P95 Latency: 365.41 ms
P99 Latency: 377.46 ms
Route Changes: 2932
Request Distribution: ['20.0%', '20.0%', '20.0%', '20.0%', '20.0%']

--- LC Strategy ---
Average Active Replicas: 5.00
CPU Hours: 14.64
Average Latency: 313.31 ms
P95 Latency: 365.46 ms
P99 Latency: 376.27 ms
Route Changes: 2932
Request Distribution: ['20.2%', '20.0%', '20.0%', '19.8%', '20.0%']

--- CILB Strategy ---
Average Active Replicas: 4.60
CPU Hours: 14.64
Average Latency: 313.31 ms
P95 Latency: 365.46 ms
P99 Latency: 376.27 ms
Route Changes: 2330
Request Distribution: ['20.0%', '19.9%', '20.1%', '20.0%', '19.9%']

--- Improvement Analysis ---
CILB vs RR:
  Active Replica Reduction: 8.00%
  CPU Hours Reduction: 0.00%
  P95 Latency Reduction: -0.01%

CILB vs LC:
  Active Replica Reduction: 8.00%
  CPU Hours Reduction: -0.00%
  P95 Latency Reduction: 0.00%
  Route Changes Reduction: 20.53%


=== BURSTY LOAD PATTERN ===

--- RR Strategy ---
Average Active Replicas: 5.00
CPU Hours: 16.45
Average Latency: 366.07 ms
P95 Latency: 417.39 ms
P99 Latency: 431.48 ms
Route Changes: 3292
Request Distribution: ['20.0%', '20.0%', '20.0%', '20.0%', '20.0%']

--- LC Strategy ---
Average Active Replicas: 5.00
CPU Hours: 16.45
Average Latency: 366.03 ms
P95 Latency: 417.73 ms
P99 Latency: 433.07 ms
Route Changes: 3292
Request Distribution: ['19.9%', '20.0%', '20.0%', '20.1%', '20.0%']

--- CILB Strategy ---
Average Active Replicas: 4.54
CPU Hours: 16.45
Average Latency: 365.97 ms
P95 Latency: 417.73 ms
P99 Latency: 433.07 ms
Route Changes: 2687
Request Distribution: ['19.9%', '20.1%', '20.0%', '20.1%', '20.0%']

--- Improvement Analysis ---
CILB vs RR:
  Active Replica Reduction: 9.20%
  CPU Hours Reduction: 0.00%
  P95 Latency Reduction: -0.08%

CILB vs LC:
  Active Replica Reduction: 9.20%
  CPU Hours Reduction: 0.00%
  P95 Latency Reduction: 0.00%
  Route Changes Reduction: 18.38%


=== RAMP_UP LOAD PATTERN ===

--- RR Strategy ---
Average Active Replicas: 4.98
CPU Hours: 16.99
Average Latency: 381.50 ms
P95 Latency: 434.63 ms
P99 Latency: 448.54 ms
Route Changes: 3404
Request Distribution: ['20.0%', '20.0%', '20.0%', '20.0%', '20.0%']

--- LC Strategy ---
Average Active Replicas: 4.98
CPU Hours: 16.99
Average Latency: 381.56 ms
P95 Latency: 434.12 ms
P99 Latency: 449.92 ms
Route Changes: 3404
Request Distribution: ['19.9%', '20.1%', '20.0%', '19.9%', '20.1%']

--- CILB Strategy ---
Average Active Replicas: 4.02
CPU Hours: 16.99
Average Latency: 381.55 ms
P95 Latency: 434.12 ms
P99 Latency: 449.92 ms
Route Changes: 2802
Request Distribution: ['20.2%', '20.1%', '20.0%', '19.9%', '19.8%']

--- Improvement Analysis ---
CILB vs RR:
  Active Replica Reduction: 19.28%
  CPU Hours Reduction: -0.00%
  P95 Latency Reduction: 0.12%

CILB vs LC:
  Active Replica Reduction: 19.28%
  CPU Hours Reduction: -0.00%
  P95 Latency Reduction: 0.00%
  Route Changes Reduction: 17.69%


================== END OF REPORT ==================
